<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/android_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_margin_top"
        android:gravity="center_horizontal"
        android:text="@string/android_name"
        android:textAllCaps="false"
        android:textSize="@dimen/left_text_size" />

    <Button
        android:id="@+id/java_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/java_margin_top"
        android:text="@string/java_name"
        android:textSize="@dimen/left_text_size"
        android:textAllCaps="false"
        android:gravity="center_horizontal"/>
</FrameLayout>